d2_inactive_I120A.pdb            bk_tot:    -432.44    1.30000000000001
d2_inactive_I120C.pdb            bk_tot:    -429.76    3.98000000000002
d2_inactive_I120D.pdb            bk_tot:    -422.44    11.3
d2_inactive_I120E.pdb            bk_tot:    -431.51    2.23000000000002
d2_inactive_I120F.pdb            bk_tot:    -430.92    2.81999999999999
d2_inactive_I120G.pdb            bk_tot:    -430.61    3.13
d2_inactive_I120H.pdb            bk_tot:    -427.35    6.38999999999999
d2_inactive_I120I_WT.pdb            bk_tot:    -433.74    0
d2_inactive_I120K.pdb            bk_tot:    -431.09    2.65000000000003
d2_inactive_I120L.pdb            bk_tot:    -432.47    1.26999999999998
d2_inactive_I120M.pdb            bk_tot:    -432.28    1.46000000000004
d2_inactive_I120N.pdb            bk_tot:    -431.62    2.12
d2_inactive_I120P.pdb            bk_tot:    -421.06    12.68
d2_inactive_I120Q.pdb            bk_tot:    -432.74    1
d2_inactive_I120R.pdb            bk_tot:    -431.32    2.42000000000002
d2_inactive_I120S.pdb            bk_tot:    -430.62    3.12
d2_inactive_I120T.pdb            bk_tot:    -431.33    2.41000000000003
d2_inactive_I120V.pdb            bk_tot:    -432.94    0.800000000000011
d2_inactive_I120W.pdb            bk_tot:    -429.15    4.59000000000003
d2_inactive_I120Y.pdb            bk_tot:    -429.67    4.06999999999999
